# OstaFeedbackApp

./: .dockerignore  Dockerfile  OstaFeedbackApp.csproj  OstaFeedbackApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  QRController.cs  QuestionController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hub/: FeedbackHub.cs
Migrations/: 20260319070223_InitialCreate.Designer.cs  20260319070223_InitialCreate.cs  20260319073211_InitialCreate1.Designer.cs  20260319073211_InitialCreate1.cs  20260319115342_AddVisitorType.Designer.cs  20260319115342_AddVisitorType.cs  20260320073048_UpdateFeedbackModel.Designer.cs  20260320073048_UpdateFeedbackModel.cs  20260320111705_AddDepartmentToFeedback.Designer.cs  20260320111705_AddDepartmentToFeedback.cs  20260320141523_AddIdentity.Designer.cs  20260320141523_AddIdentity.cs  20260321050850_InitialIdentity.Designer.cs  20260321050850_InitialIdentity.cs  20260321132050_InitialCreate1122.Designer.cs  20260321132050_InitialCreate1122.cs  20260322104454_AddIdentityTables.Designer.cs  20260322104454_AddIdentityTables.cs  20260324193951_AddQuestions.Designer.cs  20260324193951_AddQuestions.cs  20260324202110_AddIsEnabledToQuestions.Designer.cs  20260324202110_AddIsEnabledToQuestions.cs  20260324203947_InitialQuestions.Designer.cs  20260324203947_InitialQuestions.cs  20260330204841_AddMultiLanguageToQuestions.Designer.cs  20260330204841_AddMultiLanguageToQuestions.cs  20260331063615_AddMultilingualToQuestions.Designer.cs  20260331063615_AddMultilingualToQuestions.cs  AppDbContextModelSnapshot.cs
Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  Feedback.cs  RegisterUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  RegisterUser.cshtml
Views/AdminView/: Index.cshtml
Views/Feedback/: Create.cshtml  Dashboard.cshtml  QRPage.cshtml  ThankYou.cshtml
Views/Home/: About.cshtml  Index.cshtml  Splash.cshtml
Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: dashboard.css
